# mongo-test

./: .gitignore  pom.xml
src/main/java/epam/ja/krk/mongo/: JasDBTest.java
src/main/java/ja/krk/mongo/: JasDBTest.java
src/main/java/ja/krk/mongo/mongo/: JasDBTest.java
src/main/resources/: log4j.properties.sample
src/test/java/epam/ja/krk/: MongoDbJDBCTest.java
src/test/java/ja/krk/mongo/: MongoDbJDBCTest.java
